<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="https://html5-templates.com/" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->




        <style>
            p{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }
            .welcome {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 50px;
            }
            
            .freaky{
                transition: font-size 1s;
            }
            .freaky:hover{
                text-decoration: underline;
                font-size: 50px;
            }



            .button1 {
                background-color: olivedrab;
                border-color: green;
                border-style: solid;
                border-width: 3px;
                color:bisque;
                font-weight: bold;
                font-size: 15;
                border: none;
                height: 50px;
                width: 100px;
                border-radius: 10px;
                cursor: pointer;
                margin-left: 8px;
                transition: opacity .5s;
                

            }

            .button1:hover{
                box-shadow: 3px 3px 10px rgba(0,0,0,.2);
            }
            .button1:hover {
                opacity: 0.7;
            }

            .button1:active {
                opacity: 0.8;
            }
            .button2{
                background-color: whitesmoke;
                border-color: green;
                border-style: solid;
                border-width: 3px;
                color:green;
                font-size: 15;
                border: none;
                height: 50px;
                width: 100px;
                border-radius: 10px;
                cursor: pointer;
                margin-left: 8px;
                transition: background-color .5s,
                    color 1s,
                    box-shadow 0.15s;
            }
            .button2:hover {
                background-color: green;
                color: white;
            }

            .button2:hover{
                box-shadow: 3px 3px 10px rgba(0,0,0,.2);
            }
  

            .button2:active {
                opacity: 0.8;
            }



        </style>

        <p class="welcome">
            Welcome to my<span class="freaky">𝓯𝓻𝓮𝓪𝓴𝔂</span> website
        </p>

        <button class="button1">
            LOL
        </button>

        <button class="button2">
            lmfao even
        </button>
        
        <p>
            squeeeeeeb
        </p>
        
        <a href="https://www.google.com"target="_blank">
            LINK
        </a>








        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
